# C-

./: RetailShop.API.sln
RetailShop.API/: Program.cs  RetailShop.API.csproj  Startup.cs
RetailShop.API/Controllers/: OrderController.cs  ProductController.cs
RetailShop.API/Properties/: launchSettings.json
RetailShop.API/Properties/PublishProfiles/: onemindindia-onlineretailshop - FTP.pubxml  onemindindia-onlineretailshop - ReadOnly - FTP.pubxml  onemindindia-onlineretailshop - Web Deploy.pubxml
RetailShop.Helpers/: Class1.cs  RetailShop.Helpers.csproj
RetailShop.Repository/: AppDbContext.cs  RetailShop.Repository.csproj
RetailShop.Repository/EntityModels/: OrderProduct.cs  Product.cs
RetailShop.Repository/Implementation/: OrderProductRepository.cs  ProductRepository.cs
RetailShop.Repository/Interface/: IOrderProductRepository.cs  IProductRepository.cs
RetailShop.Repository/Migrations/: 20210316165005_after deletion.Designer.cs  20210316165005_after deletion.cs  20210316165319_removed.Designer.cs  20210316165319_removed.cs  AppDbContextModelSnapshot.cs
RetailShop.Services/: RetailShop.Services.csproj
RetailShop.Services/Implementation/: OrderProductService.cs  ProductService.cs
RetailShop.Services/Interface/: IOrderProductService.cs  IProductService.cs
RetailShop.UnitTest/: RetailShop.UnitTest.csproj  UnitTest1.cs  app.config  packages.config
RetailShop.UnitTest/Properties/: AssemblyInfo.cs
RetailSop.Models/ViewModel/: OrderViewModel.cs  ProductViewModel.cs
